File-Master project/MainWindow.xaml

<Window x:Name="Main_window" x:Class="File_Master_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Master_project"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="File-Master" Height="700" Width="1025" Background="#FF0A0A0A" Foreground="Black" WindowStartupLocation="CenterScreen" BorderBrush="#FF0A0A0A" BorderThickness="0,0,0,0" Visibility="Visible" WindowStyle="None" Icon="Icons/icon-recycle-10.jpg" ResizeMode="CanMinimize" MouseLeftButtonDown="Main_window_MouseLeftButtonDown" Closing="Main_window_Closing" MouseMove="Main_window_MouseMove" Margin="0,0,0,0" Padding="0,0,0,0">
    <Grid x:Name="Main_grid" Margin="0,30,0,0" Background="#FF1A1A1A">
        <!--#region Menu items-->
        <tb:TaskbarIcon x:Name="NotifyIcon_Taskbar" IconSource="/Icons/icon-recycle-10.ico" ToolTipText="File-Master" TrayLeftMouseDown="NotifyIcon_Taskbar_TrayLeftMouseDown">
        </tb:TaskbarIcon>
        <Label x:Name="debug_label" Content="" HorizontalAlignment="Left" Margin="303,-32,0,0" VerticalAlignment="Top" Width="155" Height="31" Foreground="#FFACACAC" FontStyle="Italic"/>
        <Image x:Name="Icon_image" HorizontalAlignment="Left" Height="25" Margin="5,-27,0,0" VerticalAlignment="Top" Width="25" Source="Icons/icon-recycle-10.jpg"/>
        <Label Content="File-Master" HorizontalAlignment="Left" Margin="31,-32,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontWeight="Bold" FontSize="16"/>
        <Label Content="v0.7.7" HorizontalAlignment="Left" Margin="126,-28,0,0" VerticalAlignment="Top" Foreground="#FFACACAC"/>
        <Rectangle x:Name="Minimizebackground_rectangle" Fill="#FF404040" HorizontalAlignment="Left" Height="24" Margin="950,-28,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Visibility="Hidden"/>
        <Rectangle x:Name="Closebackground_rectangle" Fill="#FFC80000" HorizontalAlignment="Left" Height="24" Margin="987,-28,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Visibility="Hidden"/>
        <Image x:Name="Close_image" HorizontalAlignment="Left" Height="32" Margin="983,-32,0,0" VerticalAlignment="Top" Width="32" Source="Icons/icons8-close-window-64v2.png" MouseEnter="Close_image_MouseEnter" MouseLeave="Close_image_MouseLeave" MouseLeftButtonDown="Close_image_MouseLeftButtonDown" RenderTransformOrigin="1.156,0.236"/>
        <Image x:Name="Minimize_image" HorizontalAlignment="Left" Height="32" Margin="946,-32,0,0" VerticalAlignment="Top" Width="32" Source="Icons/icons8-minimize-window-64v2.png" MouseEnter="Minimize_image_MouseEnter" MouseLeave="Minimize_image_MouseLeave" MouseLeftButtonDown="Minimize_image_MouseLeftButtonDown"/>
        <Button Content="Debug" HorizontalAlignment="Left" Margin="205,-28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>
        <DockPanel HorizontalAlignment="Left" Height="670" LastChildFill="False" VerticalAlignment="Top" Width="160" Background="#FF141414">
        </DockPanel>

        <Menu x:Name="Categorization_menu" Height="100" VerticalAlignment="Top" Width="160" Margin="0,240,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF141414" BorderBrush="#FF303030" BorderThickness="0"/>
        <Image x:Name="FCleanup_image" HorizontalAlignment="Left" Height="40" Margin="60,260,0,0" VerticalAlignment="Top" Width="40" Source="Icons/cleanup2.png" Opacity="0.25"/>
        <Label x:Name="Fc_label" Content="File-Cleanup" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" MouseEnter="Fc_label_MouseEnter" MouseLeave="Fc_label_MouseLeave" MouseLeftButtonDown="Fc_label_MouseLeftButtonDown" Height="100" Margin="0,240,0,0" Width="160" IsEnabled="False" Opacity="0.25" Padding="5,40,5,5" HorizontalContentAlignment="Center"/>

        <Menu x:Name="FileCleanup_menu" Height="100" VerticalAlignment="Top" Width="160" Margin="0,120,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF141414" BorderBrush="#FF303030" BorderThickness="0"/>
        <Image x:Name="Categorization_image" HorizontalAlignment="Left" Height="40" Margin="60,140,0,0" VerticalAlignment="Top" Width="40" Source="Icons/categorization4.png" Opacity="0.25"/>
        <Label x:Name="Ctg_label" Content="Categorization" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Height="100" Margin="0,120,0,0" Width="160" MouseEnter="Ctg_label_MouseEnter" MouseLeave="Ctg_label_MouseLeave" MouseLeftButtonDown="Ctg_label_MouseLeftButtonDown" IsEnabled="False" HorizontalContentAlignment="Center" Padding="5,40,5,5" Opacity="0.25"/>

        <Menu x:Name="Backup_menu" Height="100" VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF1A1A1A" BorderBrush="#FF303030" BorderThickness="0"/>
        <Image x:Name="Backup_image" HorizontalAlignment="Left" Height="40" Margin="60,20,0,0" VerticalAlignment="Top" Width="40" Source="Icons/backup3.png"/>
        <Label x:Name="Bc_label" Content="Backup" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Height="100" Width="160" MouseLeftButtonDown="Bc_label_MouseLeftButtonDown" MouseEnter="Bc_label_MouseEnter" MouseLeave="Bc_label_MouseLeave" HorizontalContentAlignment="Center" Padding="5,40,5,5"/>

        <Menu x:Name="Settings_menu" Height="50" VerticalAlignment="Top" Width="160" Margin="0,620,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF141414" BorderBrush="#FF303030" BorderThickness="0"/>
        <!--#endregion-->

        <!--#region Backup -->
        <Grid x:Name="Backup_grid" HorizontalAlignment="Left" Height="670" Margin="160,0,0,0" VerticalAlignment="Top" Width="865" Visibility="Visible">
            <GroupBox Header="Manage selected item" HorizontalAlignment="Right" Height="288" Margin="0,0,35,35" VerticalAlignment="Bottom" Width="800" Foreground="#FFACACAC" BorderThickness="1" BorderBrush="#FFBBBBBB" FontSize="14"/>
            <Label Content="Backup drives/items:" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold"/>
            <Label Content="Destination :" HorizontalAlignment="Right" Margin="0,370,711,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="Backuptask_listbox" HorizontalAlignment="Left" Height="279" Margin="30,51,0,0" VerticalAlignment="Top" Width="511" Background="#FF151515" Padding="5,0,0,0" Foreground="#FFACACAC" FontWeight="Bold" SelectionChanged="Backuptask_listbox_SelectionChanged" IsTextSearchEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False">
                <ListBoxItem Content="Destination: HDD-K01 (H:) ----------------------------------- (5,9GB / 60GB)" Tag="" Focusable="False" Background="#FF2C2C2C"/>
                <ListBoxItem Content="->C:\Users\Dani PC\AppData\Roaming\.minecraft - (11,2MB)" Foreground="#FFD4471D" Tag="0"/>
                <ListBoxItem Content="-&gt;Folder : C:\...\.minecraft - (5,6GB)" Foreground="#FFDE0000" Tag="1"/>
                <ListBoxItem Content="➕ Add new task" Foreground="#FFACACAC" HorizontalAlignment="Left" Background="#002C2C2C" FontWeight="Normal" Margin="0" Tag="add"/>
            </ListBox>
            <TextBox x:Name="Destination_textbox" HorizontalAlignment="Right" Height="44" Margin="0,399,324,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Background="#FF151515" Text="Select a source folder!" Foreground="#FFE29A06" VerticalContentAlignment="Center" Padding="5,0,0,0" IsReadOnly="True" Focusable="False" FontWeight="Bold"/>
            <Image x:Name="Settings_image" HorizontalAlignment="Right" Height="24" Margin="0,478,218,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.44,0.576" Source="Icons/icons8-settings-48.png"/>
            <Label Content="Save interval:" HorizontalAlignment="Right" Margin="0,482,707,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.596,0.199"/>
            <Image x:Name="Settings2_image" HorizontalAlignment="Right" Height="24" Margin="0,528,218,0" VerticalAlignment="Top" Width="24" Source="Icons/icons8-settings-48.png"/>
            <Button x:Name="Removeitem_button" Content="Remove item" HorizontalAlignment="Right" Margin="0,373,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" Click="Removeitem_button_Click" FontSize="14" RenderTransformOrigin="0.582,0.444" FontStyle="Italic" IsEnabled="False" Opacity="0.5"/>
            <Button x:Name="Modification_button" Content="Modification" HorizontalAlignment="Right" Margin="0,473,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontStyle="Italic" FontWeight="Bold" FontSize="14" Click="Modification_button_Click" Opacity="0.5" IsEnabled="False"/>
            <Button x:Name="Repair_button" Content="Repair" HorizontalAlignment="Right" Margin="0,473,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontStyle="Italic" FontWeight="Bold" FontSize="14" Click="Modification_button_Click" Visibility="Hidden"/>
            <Label x:Name="Interval_label" Content="" HorizontalAlignment="Right" Margin="0,482,557,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Width="150" Opacity="0.5" FontWeight="Bold"/>
            <Button x:Name="Manualsave_button" Content="Manual save" HorizontalAlignment="Right" Margin="0,573,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" FontStyle="Italic" Opacity="0.5" IsEnabled="False" Click="Manualsave_button_Click"/>
            <Separator HorizontalAlignment="Right" Height="20" Margin="0,169,35,0" VerticalAlignment="Top" Width="258"/>
            <Label x:Name="Status_label" Content="Status: No items are selected!" HorizontalAlignment="Right" Margin="0,448,325,0" VerticalAlignment="Top" Foreground="#FFE29A06" FontSize="14" FontWeight="Bold" Width="480"/>
            <Button x:Name="Restorefiles_button" Content="Restore files" HorizontalAlignment="Right" Margin="0,523,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" FontStyle="Italic" Opacity="0.5" Click="Restorefiles_button_Click" IsEnabled="False"/>
            <Button x:Name="Manualsaveall_button" Content="Manual save ALL" HorizontalAlignment="Right" Margin="0,296,64,0" VerticalAlignment="Top" Width="200" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" Opacity="0.5" IsEnabled="False"/>
            <Image x:Name="Save_image" HorizontalAlignment="Right" Height="24" Margin="0,578,218,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.44,0.576" Source="Icons/icons8-save(grey-dark).png" Opacity="0.5"/>
            <Label x:Name="Lastsaved_label" Content="Last saved:" HorizontalAlignment="Right" Margin="0,550,572,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" IsEnabled="False" FontWeight="Bold" Width="233"/>
            <Image x:Name="SaveAll_image" HorizontalAlignment="Right" Height="24" Margin="0,301,269,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.44,0.576" Source="Icons/icons8-save(orange-dark).png" Opacity="0.5"/>
            <Image x:Name="SaveAll2_image" HorizontalAlignment="Right" Height="24" Margin="0,301,35,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.44,0.576" Source="Icons/icons8-save(orange-dark).png" Opacity="0.5"/>
            <Label x:Name="Smartsave_label" Content="Smart save:" HorizontalAlignment="Right" Margin="0,516,658,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" IsEnabled="False" Opacity="0.5" FontWeight="Bold" Width="147"/>
            <DataGrid HorizontalAlignment="Left" Height="278" Margin="36,127,0,0" VerticalAlignment="Top" Width="456" Background="#FF151515" BorderBrush="{x:Null}" Visibility="Hidden"/>
            <Button x:Name="ManageBackupDrives_button" Content="Manage backup drives" HorizontalAlignment="Right" Margin="0,198,64,0" VerticalAlignment="Top" Width="200" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" Click="ManageBackupDrives_button_Click"/>
            <Button x:Name="temp_button_Copy" Content="Backup settings" HorizontalAlignment="Right" Margin="0,247,64,0" VerticalAlignment="Top" Width="200" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" Opacity="0.5" IsEnabled="False"/>
            <Button x:Name="Disablebackup_button" Content="Disable backup" HorizontalAlignment="Right" Margin="0,423,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" FontStyle="Italic" Visibility="Hidden" Click="Disablebackup_button_Click"/>
            <Button x:Name="Enablebackup_button" Content="Enable backup" HorizontalAlignment="Right" Margin="0,423,64,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" Opacity="0.5" IsEnabled="False" FontStyle="Italic" Click="Enablebackup_button_Click"/>
            <Button x:Name="ViewDestination_button" Content="View" HorizontalAlignment="Right" Margin="0,400,279,0" VerticalAlignment="Top" Width="45" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="43" FontSize="14" Opacity="0.5" IsEnabled="False" FontStyle="Italic" Click="ViewDestination_button_Click"/>
            <!--#region Warning labels -->
            <Label x:Name="Warning1_label" Content="*Select a backup item from the list" HorizontalAlignment="Left" Margin="572,48,0,0" VerticalAlignment="Top" Foreground="#FFE29A06" FontSize="14" Background="#FF1A1A1A" Width="258"/>
            <Label x:Name="Warning2_label" Content="! Some items are disabled !" HorizontalAlignment="Left" Margin="572,77,0,0" VerticalAlignment="Top" Foreground="#FFF04600" FontSize="14" Width="258"/>
            <Label x:Name="Warning3_label" Content="! Some items have a missing source !" HorizontalAlignment="Left" Margin="572,106,0,0" VerticalAlignment="Top" Foreground="#FFC800B4" FontSize="14" Width="258"/>
            <Label x:Name="Warning4_label" Content="! Some items are inactive due to issues !" HorizontalAlignment="Left" Margin="572,135,0,0" VerticalAlignment="Top" Foreground="#FFE60000" FontSize="14" Width="260"/>
            <Label Content="Notifications:" HorizontalAlignment="Left" Margin="551,17,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="Backupfilesize_label" Content="Backup file size: " HorizontalAlignment="Right" Margin="0,584,572,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" IsEnabled="False" FontWeight="Bold" Width="233"/>
            <!--#endregion-->
        </Grid>

        <!--#region Submenu1 -->
        <Grid x:Name="Backupsubmenu1_grid" HorizontalAlignment="Left" Height="670" Margin="160,0,0,0" VerticalAlignment="Top" Width="865" Visibility="Hidden">
            <GroupBox Header="Settings" HorizontalAlignment="Left" Height="334" Margin="21,111,0,0" VerticalAlignment="Top" Width="799" Foreground="#FFACACAC" BorderThickness="1" BorderBrush="#FFBBBBBB"/>
            <Grid x:Name="Backupsubmenu1_settings_grid" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="799"  Margin="21,126,0,0">
                <Label Content="Method:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="0.647,1.625"/>
                <RadioButton x:Name="BackupMethodFull_radiobutton" Content="Full" HorizontalAlignment="Left" Margin="107,28,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" IsChecked="True" Background="Gainsboro" GroupName="method" Padding="4,-3,0,0"/>
                <RadioButton x:Name="BackupMethodIncremental_radiobutton" Content="Incremential" HorizontalAlignment="Left" Margin="107,51,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" Background="Gainsboro" Opacity="0.5" IsEnabled="False" GroupName="method" Padding="4,-3,0,0"/>
                <RadioButton x:Name="BackupMethodDifferential_radiobutton" Content="Differential" HorizontalAlignment="Left" Margin="107,74,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" Background="Gainsboro" Opacity="0.5" IsEnabled="False" GroupName="method" Padding="4,-3,0,0"/>
                <Label Content="Buckup interval:" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14"/>
                <ComboBox x:Name="Intervalselection_combobox" HorizontalAlignment="Left" Margin="143,203,0,0" VerticalAlignment="Top" Width="88" IsReadOnly="True" Background="Black" Padding="6,3,5,3">
                    <ComboBoxItem Content="30 min" Tag="30 minute"/>
                    <ComboBoxItem Content="1 hour" Tag="1 hour"/>
                    <ComboBoxItem Content="2 hour" Tag="2 hour"/>
                    <ComboBoxItem Content="5 hour" Tag="5 hour"/>
                    <ComboBoxItem Content="10 hour" Tag="10 hour"/>
                    <ComboBoxItem Content="1 day" Tag="1 day"/>
                    <ComboBoxItem Content="2 day" Tag="2 day"/>
                    <ComboBoxItem Content="5 day" Tag="5 day"/>
                    <ComboBoxItem Content="10 day" Tag="10 day"/>
                </ComboBox>
                <Label x:Name="NoC_label" Content="Number of cycles:" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="5,5,0,5"/>
                <RadioButton x:Name="temp_Copy2" Content="Manual determination" HorizontalAlignment="Left" Margin="1000,60,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" Background="Gainsboro" GroupName="forget files" IsEnabled="False" Opacity="0.25"/>
                <RadioButton x:Name="temp_Copy3" Content="Store them in 'temp' folder" HorizontalAlignment="Left" Margin="1000,83,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" IsChecked="True" Background="Gainsboro" GroupName="forget files" IsEnabled="False" Opacity="0.25"/>
                <CheckBox x:Name="OnlySaveOnChange_checkbox" Content="Only save when data is modified (recommended)" HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" IsChecked="True" IsEnabled="False" Opacity="0.5" Padding="4,-3,0,0"/>
                <CheckBox x:Name="temp1_Copy1" Content="Use backup size limit" HorizontalAlignment="Left" Margin="430,37,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" IsEnabled="False" Opacity="0.5" Padding="4,-3,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="502,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Background="#FF151515" Foreground="#FFACACAC" HorizontalContentAlignment="Right" Padding="0,2,3,0" IsEnabled="False" Opacity="0.5"/>
                <Label Content="MB" HorizontalAlignment="Left" Margin="559,57,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Opacity="0.5"/>
                <Label Content="Limit:" HorizontalAlignment="Left" Margin="459,57,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Opacity="0.5"/>
                <CheckBox x:Name="Compress_checkbox" Content="Compress backup files (.zip)" HorizontalAlignment="Left" Margin="430,265,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" IsEnabled="False" Opacity="0.5" Padding="4,-3,0,0"/>
                <Label Content="Action for failed attempt:" HorizontalAlignment="Left" Margin="430,107,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Opacity="0.5"/>
                <Image x:Name="Help_OnlySaveWhenModified_image" HorizontalAlignment="Left" Height="20" Margin="357,263,0,0" VerticalAlignment="Top" Width="20" Source="/Icons/Help icon mini IV.png"/>
                <Rectangle Stroke="#FFA0A0A0" Width="1" Margin="0,10,0,20" HorizontalAlignment="Center"/>
                <CheckBox x:Name="temp1_Copy2" Content="Send popup message notification after last try" HorizontalAlignment="Left" Margin="459,196,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="4,-3,0,0" IsEnabled="False" Opacity="0.5"/>
                <Label Content="Wait time until the next attempt: " HorizontalAlignment="Left" Margin="459,136,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Opacity="0.5"/>
                <Slider x:Name="NumberOfCycles_slider" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" Width="196" Minimum="1" SmallChange="1" IsEnabled="False" Opacity="0.5"/>
                <Image x:Name="Help_NumberOfCycles_image" HorizontalAlignment="Left" Height="20" Margin="152,113,0,0" VerticalAlignment="Top" Width="20" Source="/Icons/Help icon mini IV.png"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="236,152,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" Background="#FF151515" Foreground="#FFACACAC" HorizontalContentAlignment="Center" IsEnabled="False" Padding="0,2,0,0" Opacity="0.5"/>
            </Grid>
            <Label Content="Source path (can be file or folder):" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14"/>
            <TextBox x:Name="Sourceinput_textbox" HorizontalAlignment="Left" Height="44" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Background="#FF151515" Foreground="#FFACACAC" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="Bold" BorderBrush="#FFAAAAAA"/>
            <Button x:Name="Newitemapply_button" Content="Apply" HorizontalAlignment="Right" Margin="0,0,45,35" VerticalAlignment="Bottom" Width="96" Height="32" FontWeight="Bold" FontSize="14" Background="#FFACACAC" Click="Newitemapply_button_Click" Visibility="Hidden"/>
            <Button x:Name="Modifyitemapply_button" Content="Modify" HorizontalAlignment="Right" Margin="0,0,45,35" VerticalAlignment="Bottom" Width="96" Height="32" FontWeight="Bold" FontSize="14" Background="#FFACACAC" Visibility="Hidden" Click="Updateitemapply_button_Click"/>
            <Button x:Name="Backupsubmenu1cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,170,35" VerticalAlignment="Bottom" Width="96" Height="32" FontWeight="Bold" FontSize="14" Background="#FFACACAC" Click="Backupsubmenu1cancel_button_Click"/>
            <Button x:Name="Sourcepathselect_button" Content="..." HorizontalAlignment="Left" Margin="788,44,0,0" VerticalAlignment="Top" Width="32" Height="44" FontWeight="Bold" FontSize="14" Background="#FFACACAC" UseLayoutRounding="False" Padding="1,1,1,5"/>
            <RadioButton x:Name="temp_Copy4" Content="Several copies" HorizontalAlignment="Left" Margin="1038,348,-166,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" Background="Gainsboro" GroupName="Destination type"/>
            <RadioButton x:Name="temp_Copy5" Content="Custom " HorizontalAlignment="Left" Margin="1038,389,-129,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" RenderTransformOrigin="-0.177,-0.389" Background="Gainsboro" GroupName="Destination type"/>
            <!--#region New destination -->
            <Label Content="Destination path (folder):" HorizontalAlignment="Left" Margin="258,471,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14"/>
            <TextBox x:Name="Destinationinput_textbox" HorizontalAlignment="Left" Height="44" Margin="258,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Background="#FF151515" Foreground="#FFACACAC" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="Bold" BorderBrush="#FFAAAAAA"/>
            <Button x:Name="Destinationpathselect_button" Content="..." HorizontalAlignment="Left" Margin="788,504.334,0,0" VerticalAlignment="Top" Width="32" Height="44" FontWeight="Bold" FontSize="14" Background="#FFACACAC" UseLayoutRounding="False" Padding="1,1,1,5"/>
            <!--#endregion-->
            <Label Content="Destination drive:" HorizontalAlignment="Left" Margin="21,471,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="5,5,0,5"/>
            <ComboBox x:Name="Backupdriveselect_combobox" HorizontalAlignment="Left" Margin="21,514,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Background="Black" Height="30" DropDownOpened="Backupdriveselect_combobox_DropDownOpened" SelectedIndex="0" Padding="6,6,5,3" SelectionChanged="Backupdriveselect_combobox_SelectionChanged">
                <ComboBoxItem Content="Select a backup drive!"/>
            </ComboBox>
            <Image x:Name="Help_NumberOfCycles_image_Copy" HorizontalAlignment="Left" Height="20" Margin="139,477,0,0" VerticalAlignment="Top" Width="20" Source="/Icons/Help icon mini IV.png" ToolTipService.ShowDuration="15000">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>Select which drive you want to store the backups on<LineBreak />(If the needed drive is not listed below, then try to enable it in the 'Manage backup drives' menu)</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Label Content="Available free space on selected drive: " HorizontalAlignment="Left" Margin="21,574,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="5,5,0,5" FontWeight="Normal"/>
            <Label Content="Available allocated space for backups: " HorizontalAlignment="Left" Margin="21,608,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="5,5,0,5" FontWeight="Normal"/>
            <Label x:Name="AvailableFreeSpaceBD_label" Content="-" HorizontalAlignment="Left" Margin="269,574,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="5,5,0,5" FontWeight="Bold"/>
            <Label x:Name="AvailableAllocatedSpace_label" Content="-" HorizontalAlignment="Left" Margin="268,608,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" Padding="5,5,0,5" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->
        <!--#region Submenu2 -->
        <Grid x:Name="Backupsubmenu2_grid" HorizontalAlignment="Left" Height="669" Margin="160,1,0,0" VerticalAlignment="Top" Width="865" Visibility="Hidden">
            <ScrollViewer x:Name="Alldrives_scrollviewer" HorizontalAlignment="Left" Height="494" Margin="33,70,0,0" VerticalAlignment="Top" Width="780" Background="#FF151515" Padding="0,5">
            </ScrollViewer>
            <CheckBox x:Name="Showunavailable_checkbox" Content="" HorizontalAlignment="Left" Margin="631,36,0,0" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="17" Click="Showunavailable_checkbox_click" IsChecked="True"/>
            <Label Content="Detected drives:" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold"/>
            <Label Content="Show unavailable:" HorizontalAlignment="Left" Margin="502,36,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="Backupsubmenu2cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,170,35" VerticalAlignment="Bottom" Width="96" Height="32" FontWeight="Bold" FontSize="14" Background="#FFACACAC" Click="Backupsubmenu2cancel_button_Click"/>
            <Label Content="Drive information " HorizontalAlignment="Left" Margin="154,70,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontStyle="Italic" Background="#FF151515" Width="241" HorizontalContentAlignment="Center" BorderBrush="#FFACACAC" BorderThickness="1,0"/>
            <Label Content="Set space limit" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontStyle="Italic" Background="#FF151515" Width="192" HorizontalContentAlignment="Center" BorderBrush="#FFACACAC" BorderThickness="1,0"/>
            <Label Content="Drive avtivation/deactivation" HorizontalAlignment="Left" Margin="587,70,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontStyle="Italic" Background="#FF151515" Width="209" HorizontalContentAlignment="Center" BorderBrush="#FFACACAC" BorderThickness="1,0,0,0"/>
            <Label Content="Drive icon" HorizontalAlignment="Left" Margin="33,70,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14" FontStyle="Italic" Background="#FF151515" Width="121" HorizontalContentAlignment="Center" BorderBrush="#FFACACAC" BorderThickness="0,0,1,0"/>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region File-explorer -->
        <Grid x:Name="Fileexplorer_grid" HorizontalAlignment="Left" Height="670" Margin="160,0,0,0" VerticalAlignment="Top" Width="865" Visibility="Hidden">
            <Label Content="Currently selected path:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14"/>
            <TextBox x:Name="Path_textbox" HorizontalAlignment="Left" Height="44" Margin="20,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Background="#FF151515" Foreground="#FFACACAC" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="Bold" BorderBrush="#FFAAAAAA" Text="{Binding file, Mode=OneWay}"/>
            <DataGrid Name="FileExplorer2_datagrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="20,113,77,138" Background="#FF151515" BorderBrush="#FFAAAAAA" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Files, Mode = OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding FileExplorer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding FileExplorer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Changed" Binding="{Binding FileExplorer}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="FileExplorer_datagrid" Margin="20,113,77,138" AutoGenerateColumns="False" Background="#FF151515" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="Horizontal" HeadersVisibility="Column" ColumnHeaderHeight="25" RowHeight="20" RowBackground="#FF464646">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFAAAAAA"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF151515" />
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF343434"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" MinWidth="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Changed" Binding="{Binding Name}" MinWidth="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Debug menu -->
        <Grid x:Name="Debug_grid" HorizontalAlignment="Left" Height="670" Margin="160,0,0,0" VerticalAlignment="Top" Width="865" Visibility="Hidden">
            <TextBox x:Name="Debugwindow_textbox" HorizontalAlignment="Left" Height="587" Margin="33,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="785" Background="#FF141414" Foreground="#FF23FF00" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
