File-Master project/RecoverBackup.xaml

<Window x:Name="BackupRecovery_window" x:Class="File_Master_project.RecoverBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Master_project"
        mc:Ignorable="d"
        Title="RecoverBackup" Height="250" Width="600" Background="#FF0A0A0A" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1" BorderBrush="#FF969696" Loaded="BackupRecovery_window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid Background="#FF0A0A0A" Margin="0,0,0,220">
            <Label Content="Backup Recovery" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFACACAC" FontWeight="Bold" FontSize="16" Padding="5,2,5,0" Height="28"/>
        </Grid>
        <Grid Background="#FF151515" Margin="0,30,0,0">
            <TextBox x:Name="RecoveryPath_textbox" HorizontalAlignment="Left" Height="44" Margin="10,0,0,0" VerticalAlignment="Center" Width="520" Background="#FF0A0A0A" Foreground="#FFACACAC" VerticalContentAlignment="Center" Padding="5,0,0,0" FontWeight="Bold" TextChanged="RecoveryPath_textbox_TextChanged"/>
            <Label Content="Select the recovery location for the backup files!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14"/>
            <Button x:Name="Recover_button" Content="Recover data" HorizontalAlignment="Right" Margin="0,176,10,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" FontStyle="Italic" Opacity="0.5" Click="Recover_button_Click" IsEnabled="False"/>
            <Button x:Name="CancelRecovery_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,176,151,0" VerticalAlignment="Top" Width="120" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="34" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="CancelRecovery_button_Click"/>
            <Button x:Name="BrowseRecoveryLoaction_button" Content="Browse" HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Center" Width="60" Background="#FFACACAC" BorderBrush="#FF474747" BorderThickness="2" Height="44" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="BrowseRecoveryLoaction_button_Click"/>
            <Label Content="By default it will be the original location of the backed up files." HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontSize="14"/>
            <Label x:Name="RecoveryLocError_label" Content="The specified target location doesn't exists!" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="#FFDC0000" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
